<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a7adf821d14578b175e1ede3ab6600" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.OrderDetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Image" Width="1.5" PointX="4.75" PointY="5.75" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <AssociationConnector Association="Model1.OrderOrderDetail" />
        <AssociationConnector Association="Model1.OrderDetailProduct" />
        <EntityTypeShape EntityType="Model1.ActivationCode" Width="1.5" PointX="0.875" PointY="3.875" />
        <AssociationConnector Association="Model1.OrderDetailActivationCode" />
        <AssociationConnector Association="Model1.ProductImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>