C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\bin\Debug\DB_6b.exe.config
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\bin\Debug\DB_6b.exe
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\bin\Debug\DB_6b.pdb
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\bin\Debug\EntityFramework.dll
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\bin\Debug\EntityFramework.xml
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\obj\Debug\DB_6b.csprojAssemblyReference.cache
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\obj\Debug\DB_6b.csproj.CoreCompileInputs.cache
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\obj\Debug\DB_6b.csproj.CopyComplete
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\obj\Debug\DB_6b.exe
C:\Users\Chi\source\repos\DB_6b\DB_6b\DB_6b\obj\Debug\DB_6b.pdb
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\bin\Debug\DB_6b.exe.config
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\bin\Debug\DB_6b.exe
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\bin\Debug\DB_6b.pdb
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\bin\Debug\EntityFramework.dll
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\bin\Debug\EntityFramework.xml
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\obj\Debug\DB_6b.csprojAssemblyReference.cache
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\obj\Debug\DB_6b.csproj.CoreCompileInputs.cache
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\obj\Debug\DB_6b.csproj.CopyComplete
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\obj\Debug\DB_6b.exe
C:\Users\Chi\source\repos\CA_2019106\DB_6b\DB_6b\obj\Debug\DB_6b.pdb
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\bin\Debug\DB_6b.exe.config
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\bin\Debug\DB_6b.exe
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\bin\Debug\DB_6b.pdb
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\bin\Debug\EntityFramework.dll
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\bin\Debug\EntityFramework.xml
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\obj\Debug\DB_6b.csprojAssemblyReference.cache
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\obj\Debug\DB_6b.csproj.CoreCompileInputs.cache
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\obj\Debug\DB_6b.csproj.CopyComplete
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\obj\Debug\DB_6b.exe
C:\Users\Chi\source\repos\CA_2019107\DB_6b\DB_6b\obj\Debug\DB_6b.pdb
